<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='aruco_map_10_10'>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2.865 1.39 .12</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.865 1.39 .12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_map_10_10/materials/scripts</uri>
            <uri>model://aruco_map_10_10/materials/textures</uri>
            <name>aruco/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
